PORT=3001
MONGO_URI_LOCAL=mongodb://localhost:27017/sigma?replicaSet=r0
MONGO_URI=mongodb+srv://valad:459994@cluster0.jhkjh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=token_secret_key